Command:

autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency localhost:8000


Result: 

Running 30s test @ http://localhost:8000
500 connections
10 workers

┌─────────┬──────┬───────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼───────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 7 ms │ 30 ms │ 397 ms │ 451 ms │ 101.59 ms │ 142.45 ms │ 3686 ms │
└─────────┴──────┴───────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 2713   │ 2713   │ 5307   │ 7475    │ 4922.3 │ 1100.17 │ 2712   │
├───────────┼────────┼────────┼────────┼─────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 447 kB │ 447 kB │ 876 kB │ 1.23 MB │ 812 kB │ 181 kB  │ 447 kB │
└───────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 147653 │
└──────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 4            │
├────────────┼──────────────┤
│ 2.5        │ 7            │
├────────────┼──────────────┤
│ 10         │ 12           │
├────────────┼──────────────┤
│ 25         │ 16           │
├────────────┼──────────────┤
│ 50         │ 30           │
├────────────┼──────────────┤
│ 75         │ 168          │
├────────────┼──────────────┤
│ 90         │ 291          │
├────────────┼──────────────┤
│ 97.5       │ 397          │
├────────────┼──────────────┤
│ 99         │ 451          │
├────────────┼──────────────┤
│ 99.9       │ 1406         │
├────────────┼──────────────┤
│ 99.99      │ 3342         │
├────────────┼──────────────┤
│ 99.999     │ 3667         │
└────────────┴──────────────┘

148k requests in 30.32s, 24.4 MB read

No error/timeout